# nasilive

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  feicui.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NasiLive-java-Socket文档.md  emojiMap.js  pk_start.svga  pk_winner.svga  test.html  test.json
app/src/main/res/anim/: activity_anim_in_right.xml  activity_anim_out_left.xml  anim_shake.xml  anim_small_to_big.xml  cycle.xml  left_anim_enter.xml  left_anim_exit.xml  mylogout_dialog_enter.xml  mylogout_dialog_exit.xml
app/src/main/res/drawable/: account_bg.xml  address_status_backround_gray.xml  address_status_backround_pink.xml  anim_loading.xml  app_select_check.xml  ban_cancel.xml  ban_confirm.xml  bg_adjust_seek_bar.xml  bg_chat_face_item.xml  bg_chat_gift_item.xml  bg_chat_room_input.xml  bg_chat_voice_record_0.xml  bg_gender_boy.xml  bg_gender_girl.xml  bg_gray_transparent.xml  bg_live_chat_indicator.xml  bg_seek_bar_thumb.xml  button_bg.xml  chat_address_bg.xml  checkbox_style.xml  common_white_radius10_bg.xml  common_white_radius5_bg.xml  edit_bg.xml  fg_btn_gift_send.xml  gender_bg.xml  good_color_line_chose.xml  good_color_line_chose_circle.xml  good_color_line_unchose.xml  good_color_line_unchose_circle.xml  ic_launcher_background.xml  indicator_gradient_bg.xml  indicator_gradient_follow_bg.xml  line_stroke.xml  line_stroke2.xml  live_border_ban.xml  live_corner_bg.xml  my_dialog.xml  my_radio_chose_style.xml  pop_bg.xml  pop_title_bg.xml  (+101 more)
app/src/main/res/layout/: activity_account_manage.xml  activity_add_goods.xml  activity_collect_list.xml  activity_confirm_order.xml  activity_confirm_order_to_buy.xml  activity_customer_shop.xml  activity_delivery.xml  activity_deposit.xml  activity_edit_address.xml  activity_footmark.xml  activity_goods_classify.xml  activity_goods_comment.xml  activity_goods_comment_publish.xml  activity_goods_info.xml  activity_home.xml  activity_home_2.xml  activity_intimacy_list.xml  activity_invite_history.xml  activity_live_detail.xml  activity_login.xml  activity_moment_details.xml  activity_my_address.xml  activity_news.xml  activity_order.xml  activity_pay_success.xml  activity_personal_center.xml  activity_personal_homepage.xml  activity_phone_login.xml  activity_phone_login_2.xml  activity_phone_regedit_2.xml  activity_photo_info.xml  activity_player.xml  activity_player_vertical.xml  activity_player_vertical2.xml  activity_publish_short_video.xml  activity_publish_trend.xml  activity_publish_trend2.xml  activity_rank.xml  activity_refund.xml  activity_refund_order_info.xml  (+290 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
nasinet/: build.gradle  proguard-rules.pro
nasinet/src/main/: AndroidManifest.xml
nasinet/src/main/res/anim/: left_anim_enter.xml  left_anim_exit.xml  vip_anim.xml
nasinet/src/main/res/layout/: base_activity.xml  item_broadcast_all_gift.xml  item_broadcast_buy_member.xml  loading_dialog.xml  loading_dialog_msg.xml  other_base_2_activity.xml  other_base_activity.xml
nasinet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nasinet/src/main/res/values-en/: strings.xml
nasinet/src/main/res/values-zh-rCN/: strings.xml
picture_library/: build.gradle
picture_library/src/main/res/values/: styles.xml
tiui/: build.gradle  proguard-rules.pro
tiui/libs/: ti-sdk.aar
tiui/src/main/: AndroidManifest.xml
tiui/src/main/assets/gift/: gifts.json
tiui/src/main/assets/greenscreen/: greenscreens.json
tiui/src/main/assets/interaction/: interactions.json
tiui/src/main/assets/makeup/: makeups.json
tiui/src/main/assets/mask/: masks.json
tiui/src/main/assets/model/: ti_tracker_pro.model
tiui/src/main/assets/sticker/: stickers.json
tiui/src/main/assets/watermark/: watermarks.json
tiui/src/main/res/anim/: loading_animation.xml
tiui/src/main/res/drawable/: bg_ti_bar_process.xml  bg_ti_mode_indicator.xml  bg_ti_mode_indicator_selected.xml  bg_ti_mode_indicator_unselected.xml  bg_ti_seek_bar.xml  bg_ti_selector_sticker_item.xml  color_ti_selector.xml  ic_ti_blemish_removal.xml  ic_ti_blusher.xml  ic_ti_brightness.xml  ic_ti_brow_pencil.xml  ic_ti_chin_slimming.xml  ic_ti_et.xml  ic_ti_eye_corners.xml  ic_ti_eye_magnifying.xml  ic_ti_eye_shadow.xml  ic_ti_eye_spacing.xml  ic_ti_face_narrowing.xml  ic_ti_forehead_transforming.xml  ic_ti_jaw_transforming.xml  ic_ti_lip_gloss.xml  ic_ti_mouth_transforming.xml  ic_ti_none.xml  ic_ti_nose_elongating.xml  ic_ti_nose_minifying.xml  ic_ti_pear_face.xml  ic_ti_saturation.xml  ic_ti_selector_enable.xml  ic_ti_sharpness.xml  ic_ti_slim_face.xml  ic_ti_square_face.xml  ic_ti_teeth_whitening.xml  ic_ti_tenderness.xml  ic_ti_whitening.xml
tiui/src/main/res/layout/: fragment_ti_recyclerview.xml  fragment_ti_sticker.xml  item_ti_des.xml  item_ti_filter.xml  item_ti_makeup.xml  item_ti_makeup_one.xml  item_ti_sticker.xml  item_ti_tab.xml  layout_ti_bar.xml  layout_ti_beauty.xml  layout_ti_makeup.xml  layout_ti_panel.xml  view_ti_mode_page_1.xml  view_ti_mode_page_2.xml
tiui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tiui/src/main/res/values-zh/: strings.xml
tuichat/: build.gradle
tuichat/src/main/: AndroidManifest.xml
tuichat/src/main/res/layout/: chat_layout.xml  chat_pop_menu_layout.xml  fragment_face.xml  image_video_scan_layout.xml  layout_beginner_guide.xml  msg_receipt_detail_layout.xml
tuichat/src/main/res/values/: dimens.xml  strings.xml
tuichat/src/main/res/values-zh-rCN/: strings.xml
tuiconversation/: build.gradle
tuiconversation/src/main/res/layout/: conversation_fragment.xml  conversation_pop_menu_layout.xml  forward_fragment.xml
tuicore/: build.gradle
tuicore/src/main/res/layout/: core_activity_image_select_layout.xml  title_bar_layout.xml  tuicore_selection_activity.xml  (+1 more)
ucrop/: build.gradle
ugckit/: build.gradle
xmagickit/: build.gradle
(+957 files in other folders)
