// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
       google()
      jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url 'https://www.jitpack.io' }
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        maven { url "https://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 拷贝这段代码起始位置
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    supportSdkVersion = "26.0.0"
    versionCode = 1
    versionName = "v1.0"
    rootPrj = "$projectDir/.."
    ndkAbi = 'armeabi-v7a'
    noffmpeg = false
    noijkplay = false
    aekit_version = '1.0.19-cloud'
}
// 拷贝这段代码结束位置