include ':glide',  ':tiui'
rootProject.name='OneToAll'
include ':app', ':ucrop', ':picture_library'

include ':beauty'
include ':SVGAPlayer'
include ':nasinet'
include ':tuiconversation'
include ':tuichat'
include ':tuicore'
include ':ugckit'
include ':xmagickit'
include ':ugcvideoeditdemo'
include ':ugcvideojoindemo'
include ':ugcvideorecorddemo'
include ':ugcvideouploaddemo'
include ':superplayerdemo'
include ':superplayerkit'
