<?xml version="1.0" encoding="utf-8"?><!--Copyright (c) 2018-2020 拓幻科技 - tillusory.cn. All rights reserved.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.tillusory.tiui.view.TiBarView
        android:id="@+id/tiBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/tiIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:background="@color/ti_bg_panel_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ti_divider" />

    <LinearLayout
        android:id="@+id/tiBeautyLL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/ti_bg_panel_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tiEnableLL"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tiEnableIV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="55dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_ti_selector_enable" />

            <TextView
                android:id="@+id/tiEnableTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@drawable/color_ti_selector"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/tiDividerV"
            android:layout_width="1px"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:background="@color/ti_divider" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <cn.tillusory.tiui.view.TiMakeupView
        android:id="@+id/tiMakeupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>