<?xml version="1.0" encoding="utf-8"?><!--Copyright (c) 2018-2020 拓幻科技 - tillusory.cn. All rights reserved.-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/tiBeautyIV"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_ti_beauty_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tiBeautyModeContainer"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/ti_bg_panel_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/tiViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp">

            <View
                android:id="@+id/ti_mode_indicator_1"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_ti_mode_indicator" />

            <View
                android:id="@+id/ti_mode_indicator_2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_ti_mode_indicator" />

        </LinearLayout>

    </FrameLayout>

    <cn.tillusory.tiui.view.TiBeautyView
        android:id="@+id/tiBeautyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/interaction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>