<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:background="#3EA65B"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:background="#3EA65B"
        android:layout_height="@dimen/dp_60">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:tint="@color/white"
                android:src="@mipmap/arrow_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"

            />

        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"


            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"

            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>