<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        card_view:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@null"
                android:hint="请输入要提取的金额"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#fff5f5f5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="可提取金额："
                    android:textColor="#000"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/tv_can_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_1"
                    android:text="888"
                    android:textColor="#9D64FF"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_get_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="提现记录"
                    android:textColor="#9D64FF"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/tv_get"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_45"
        android:background="@drawable/shape_corner_purple4"
        android:gravity="center"
        android:text="立即提现"
        android:textColor="#fff"
        android:textSize="19sp"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的提现账户"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_manage"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/account_management_2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_not_allow"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="您还未进行实名认证"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_1"
            android:text="前往认证"
            android:textSize="15sp" />
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_allow"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_ali_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="支付宝账号："
                android:textColor="#9C9C9C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ali_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_ali_account"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ali_account"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="支付宝姓名："
                android:textColor="#9C9C9C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_true_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ali_account"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_name"
                android:textColor="@color/black"
                android:text=""
                android:textSize="15sp" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现规则"
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#fff5f5f5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_3"
           />


        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#fff5f5f5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_3"
        />


    </RelativeLayout>
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="1.提现须绑定手机号和支付宝，且必须实名认证，因用户个人原因误填提现账户信息导致的后果，“good直播”不承担任何责任。\n
2.申请提现一般会在24小时内发放至账户，如遇周末或节假日会顺延至工作日发放。\n
3.提现比例可能会发生变动，以最新规则为准。\n
4.最终解释权归“good直播”所有。"
        android:textSize="12sp" />



</LinearLayout>