<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFAFA">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_behavior=".widget.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FBFAFA">


                <!--标题-->
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:background="@mipmap/ic_order_info_bg">

                    <RelativeLayout
                        android:id="@+id/rl_back_2"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20">

                        <ImageView
                            android:layout_width="@dimen/dp_9"
                            android:layout_height="@dimen/dp_16"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@mipmap/ic_back" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_back_2"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_page_status"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_finish" />


                        <TextView
                            android:id="@+id/tv_page_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="已完成"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>


                </RelativeLayout>


                <!--标题-->


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ClubToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"


                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_alignParentBottom="true">

                        <RelativeLayout
                            android:id="@+id/rl_back2"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="@dimen/dp_9"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:src="@mipmap/arrow_back" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:drawablePadding="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"

                            android:text="订单详情"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/ic_car" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/iv_1"
                        android:text="您的订单已被签收"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />

                    <ImageView

                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@mipmap/ic_arrow_gray_right" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_address_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"

                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_local"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/ic_address" />


                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/ic_arrow_gray_right" />


                <TextView
                    android:id="@+id/tv_chose_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"

                    android:layout_toRightOf="@id/iv_local"
                    android:text="选择收货地址"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toLeftOf="@id/iv_2"
                    android:layout_toRightOf="@id/iv_local"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_address_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"

                            android:textColor="@color/color_747474"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_address_top"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </RelativeLayout>


            </RelativeLayout>

            <com.feicui365.live.widget.MyRecyclerView
                android:id="@+id/rv_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_order_helper" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="订单备注"
                        android:textColor="@color/color_6F6F6F"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_order_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="订单编号"
                        android:textColor="@color/color_6F6F6F"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_order_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="创建时间"
                        android:textColor="@color/color_6F6F6F"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_order_creat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="支付方式"
                        android:textColor="@color/color_6F6F6F"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_order_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="支付时间"
                        android:textColor="@color/color_6F6F6F"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tv_order_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>


                </LinearLayout>


            </LinearLayout>




    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>