<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4F4F4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_theme_color"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="用户  信息"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="3"
            android:text="平台         总时长"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="4"
            android:text="本直播间        观看时长"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="本场直播        观看时长"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="14sp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_live_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_20"
        android:overScrollMode="never" />


</LinearLayout>