<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFAFA"
    >


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_corner_red_3"
        android:gravity="center"
        android:text="+新建地址"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_above="@id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>