<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/dp_15"
            android:text="缴纳店铺保证金"
            android:textColor="@color/black"
            android:textSize="16sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="1000 元"
            android:textColor="@color/color_979797"

            android:textSize="16sp"

            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_3"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺保证金说明"
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_3"
            android:background="#fff5f5f5" />


        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_3"
            android:background="#fff5f5f5" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_30"
        android:text="
1.店铺保证金是商家向平台缴存的，用以保证其提供优质的商品和服务，并在商家出现违规情形时用于向用户进行赔付、赔偿平台的损失或承担其他违约责任。\n\n
2.商家保证金的缴存方式以商家管理后台相应页面提示为准，保证金缴存、赔付、退回等过程中所发生的银行手续费等第三方费用由商家自行承担。\n\n
3.商家申请关闭店铺时，平台会将保证金余额退还至届时店铺提现账户。\n\n
4.最终解释权归“good直播”所有。"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/shape_corner_red_3"
                android:gravity="center"
                android:text="缴纳保证金￥1000"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>