<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back2"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/iv_follow_back"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/arrow_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
              />
        </RelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_toLeftOf="@id/iv_search"
            android:layout_weight="1"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </android.support.v4.view.ViewPager>


</LinearLayout>