<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginBottom="86dp">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/wecha_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15.5dp"
                    android:src="@mipmap/ic_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WeChat"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15.5dp"
                    android:src="@mipmap/ic_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="41.5dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15.5dp"
                    android:src="@mipmap/ic_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击使用手机号登录"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:layout_gravity="bottom|center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:text="@string/read_and_agree"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06E1E"
                    android:textSize="12sp"
                    android:text="@string/Terms_Of_Use_and_Privacy_Policy"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>