<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFAFA">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_send_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/rv_shop_goods"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/iv_send_company"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/ic_arrow_gray_right" />


                <TextView
                    android:id="@+id/tv_send_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@null"
                    android:hint="请选择快递公司"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_below="@id/rl_send_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/ic_qc_code" />


                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toLeftOf="@id/iv_code"
                    android:background="@null"
                    android:hint="请输入物流单号"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_corner_red_3"
                    android:gravity="center"
                    android:text="确认已发货"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>