<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <com.tencent.liteav.demo.play.SuperPlayerView
                android:id="@+id/superVodPlayerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_224"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="聊天"
                        android:textColor="@android:color/black"
                        android:textSize="19sp" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="13dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_the_me_3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/anchor_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="主播"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="13dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_the_me_3"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contribution_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="贡献榜"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="13dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_the_me_3"
                        android:visibility="gone" />


                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/attention_ll"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/color_theme"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/live_guanzhu" />

                <TextView
                    android:id="@+id/attention_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="关注 "
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
           >


        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/group_1"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@mipmap/icon_live_gift_anim_3">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_live_gift_3"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_gift_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_live_gift_anim_4"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:layout_toRightOf="@id/avatar"
            android:textSize="13sp" />

    </RelativeLayout>




</RelativeLayout>