<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_back2"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30">

        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:background="@mipmap/arrow_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/Login_with_mobile_phone"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_down"
            android:drawablePadding="8dp"
            android:text="+86"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@android:color/transparent"
            android:hint="@string/Enter_phone_number"

            android:inputType="number"
            android:singleLine="true"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/color_F5F5F5" />

    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@android:color/transparent"
        android:hint="@string/Enter_new_password"
        android:inputType="textPassword" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"

        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/color_F5F5F5" />

    <TextView
        android:id="@+id/forge_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/Change_password"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/regedit_bg"
        android:gravity="center"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/Register_now"
        android:textColor="#878787"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="90.5dp"

        android:layout_marginRight="33dp"
        android:layout_marginBottom="33.5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginRight="14.5dp"
            android:layout_weight="1"
            android:background="#fff5f5f5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ohter_Ways"
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14.5dp"
            android:layout_weight="1"
            android:background="#fff5f5f5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wecha_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41.5dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15.5dp"
                android:src="@mipmap/ic_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/WeChat"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41.5dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15.5dp"
                android:src="@mipmap/ic_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="QQ"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>