<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        />
    
    <View
        android:id="@+id/view_chose"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_16"
        android:background="@drawable/shape_corner_red"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>