<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_top_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/moren" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_weight="14"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_tilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <LinearLayout
                    android:id="@+id/rl_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_13"
                    android:layout_below="@id/tv_name"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/civ_avatar"
                    android:orientation="horizontal"


                    >


                    <ImageView
                        android:id="@+id/iv_user_level"
                        android:layout_width="21dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/lv1" />

                    <TextView
                        android:id="@+id/age_tv"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_13"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gender_bg"
                        android:drawableLeft="@mipmap/gir_transparentl"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:text="33"
                        android:textSize="9sp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_tilte"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_40"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="@dimen/dp_15">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-2-3 19:24"
                    android:textColor="#cbcbcb"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_remessage_num"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_toRightOf="@id/tv_time"

                    android:gravity="center"
                    android:text="条回复"
                    android:textColor="#c2c2c2"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/short_zan" />

            <TextView
                android:id="@+id/tv_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_zan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="0"
                android:textColor="#9D9D9D"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>