<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">


        <TextView
            android:id="@+id/tv_top"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#A4A4A4"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_35"
            android:layout_centerInParent="true"

  />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/rl_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@mipmap/moren" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/civ_avatar">
            
            
            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_21"
                android:layout_marginRight="10dp"

                />


            <ImageView
                android:id="@+id/iv_user_level"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_vip"
                android:src="@mipmap/lv1"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_user_level"
                android:textColor="#505050"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name"
            android:layout_toRightOf="@id/civ_avatar"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_heart" />

            <TextView
                android:id="@+id/tv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_heart"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_many"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>