<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_gravity="bottom"

    android:background="@drawable/shape_corner_white2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/message_live" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="私信"
                android:textColor="#6B6B6B" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_25"

                android:src="@mipmap/gouwuche" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_shop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="商品列表"
                android:textColor="#6B6B6B" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_join"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/join_anchor_off" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_join"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="开启连麦"
                android:textColor="#6B6B6B" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_pk"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_25"

                android:src="@mipmap/start_pk" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="发起PK"
                android:textColor="#6B6B6B" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_manager"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/room_manage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_manager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="房间管理"
                android:textColor="#6B6B6B" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>