<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_25"

        android:layout_marginTop="@dimen/dp_25"


        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/alipay"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#333333"
            android:textSize="15sp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_25"

        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/wechat"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#333333"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_85"
            android:layout_marginRight="@dimen/dp_85"
            android:text="@string/cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            />
    </LinearLayout>



</LinearLayout>