<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_500"
    android:background="@drawable/shape_corner_white2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="贡献榜"

        android:gravity="center"
        android:textColor="@color/black"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_F5F5F5"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contribution_list"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>