<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white2"
    android:layout_marginTop="@dimen/dp_300"
    android:orientation="vertical">


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_room_manager"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent" />


</LinearLayout>