<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <EditText
            android:id="@+id/chat_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="快来调侃一下主播吧"

            android:imeOptions="actionSend"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/chat_gitf_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_gift" />
    </LinearLayout>

</RelativeLayout>