<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="@drawable/common_white_radius10_bg"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_green_half_15"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="平台\n总时长"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="3"
                android:gravity="center"
                android:text="本直播\n间时长"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="4"
                android:gravity="center"
                android:text="本场直播\n观看时长"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="4"
                android:gravity="center"
                android:text="最近观看\n本直播时长"
                android:textColor="#ffffffff"
                android:textSize="14sp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_live_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_20"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/view_nothing_layout" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>