<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_166"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_30"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_2"
            android:paddingRight="@dimen/dp_2"
            android:text="Sign out？"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/dp_156"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_18"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#6830f9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_confirm"
            android:layout_width="@dimen/dp_156"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_18"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_16"/>

    </RelativeLayout>
</RelativeLayout>