<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:background="@mipmap/bg_top_rank"
        android:layout_height="@dimen/dp_130">
    <com.flyco.tablayout.SlidingTabLayout

        android:id="@+id/tl_my_income"
        android:layout_width="@dimen/dp_240"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_height="40dp"

        android:layout_marginTop="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        app:tl_indicator_color="#FFFFFF"
        app:tl_indicator_height="@dimen/dp_3"
        app:tl_indicator_width="@dimen/dp_11"
        app:tl_textSelectColor="#FDFDFD"
        app:tl_textUnselectColor="#DBEBFF"
        app:tl_tab_space_equal="true"
        app:tl_textsize="15dp" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"

        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_rank_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/Day"
            android:background="@drawable/shape_corner_white3"
            />

        <TextView
            android:id="@+id/tv_rank_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/Week"

            />
        <TextView
            android:id="@+id/tv_rank_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"

            android:text="@string/Month"
            />
        <TextView
            android:id="@+id/tv_rank_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/All"
            />

    </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_income"
        android:accessibilityTraversalBefore="@id/tl_my_income"
        android:layout_below="@id/rl_top"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>