<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_progressbar_bg"
    android:layout_marginTop="@dimen/dp_10"
   >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_guardian_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_progressbar_bg"/>


</RelativeLayout>