<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

        <com.feicui365.live.widget.MyRecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rl_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">


        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/dp_185"
            android:layout_height="@dimen/dp_160"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_200"
            android:background="@mipmap/ic_order_null"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</RelativeLayout>