<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_15"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15">
            <LinearLayout
                android:id="@+id/ll_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最后登录："
                    android:textColor="#ff888888"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业："
                    android:textColor="#ff888888"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无资料"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高："
                    android:textColor="#ff888888"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="暂无资料"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:textColor="#ff888888"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="暂无资料"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市："
                    android:textColor="#ff888888"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="暂无资料"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_personal_bg"
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座："
                    android:textColor="#ff888888"
                    android:textSize="15sp"

                    />
                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="暂无资料"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲密榜单"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_15"/>
        <LinearLayout
            android:id="@+id/rank_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <com.feicui365.live.widget.HorizontalListView
                android:id="@+id/rank_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow_right"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物柜"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <com.feicui365.live.widget.HorizontalListView
                android:id="@+id/gift_list"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow_right"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>