<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/chat_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />



        <LinearLayout
            android:id="@+id/ll_bottom_tools"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rl_send"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_weight="1"

                    android:orientation="horizontal">


                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        />


                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                       />

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        />

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                    />

                    <ImageView

                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                      />

                    <ImageView
                        android:id="@+id/close_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/round_close_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    礼物列表-->






</RelativeLayout>