<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/chat_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/ll_bottom_tools"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rl_send"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/send_text_transparent_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_message_2" />

                    <TextView
                        android:id="@+id/chat_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSend"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingBottom="1dp"
                        android:singleLine="true"
                        android:text="说点什么吧..."
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/send_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/chat_gouwuche_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:src="@mipmap/gouwuche" />


                    <ImageView
                        android:id="@+id/chat_join_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:src="@mipmap/lianmai" />

                    <ImageView
                        android:id="@+id/chat_gitf_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_vertical_gift" />

                    <ImageView
                        android:id="@+id/chat_mess_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_vertical_message" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:src="@mipmap/share_live_2" />

                    <ImageView
                        android:id="@+id/close_iv"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:src="@mipmap/round_close_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    礼物列表-->


    <!--    主播名称&热度-->
    <LinearLayout

        android:id="@+id/anchor_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:id="@+id/anchor_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"

                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_iv"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="@dimen/dp_3"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="6"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/follow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/button_guanzhu_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rank_ll"
                android:layout_width="@dimen/dp_166"
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/hot_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentRight="true"

                    android:layout_gravity="center"
                    android:background="@drawable/send_text_transparent_bg_2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_list"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/hot_right_tv"
                    android:overScrollMode="never" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_contribution" />

                <TextView
                    android:id="@+id/contribution_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="贡献榜"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_garudian" />

                <TextView
                    android:id="@+id/garudian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="守护 0人"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_talk"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal"
               >

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_banned" />

                <TextView
                    android:id="@+id/no_talk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="禁言列表"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shop_item"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_70"
        android:background="@drawable/shape_corner_white5"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rl_shop_tumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <ImageView
                android:id="@+id/iv_item_acvatar"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/iv_shop_close"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/close_shop" />

            <ImageView
                android:id="@+id/tv_no"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_5"

                android:src="@mipmap/speaking" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/rl_shop_tumb"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:textSize="11sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_get_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/v_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/ll_user_info_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar_left"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3" />

                <TextView
                    android:id="@+id/tv_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

                <ImageView
                    android:id="@+id/iv_attend_left"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_3"

                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_pk_follow"
                    android:visibility="gone" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/v_right"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_user_info_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/send_text_transparent_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar_right"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3" />

                <TextView
                    android:id="@+id/tv_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

                <ImageView
                    android:id="@+id/iv_attend_right"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_3"
                    android:scaleType="centerCrop"

                    android:src="@mipmap/btn_pk_follow"
                    android:visibility="gone" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>