<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_13"
        android:src="@mipmap/guardian_member"/>

</RelativeLayout>