<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="290dp"
    android:layout_height="33dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/bg_streamer_vip_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_vip_level"
            android:layout_width="17dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_vip_1"/>

        <ImageView
            android:id="@+id/iv_guardian"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_chat_guardian"/>

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/st_vip_1"
            android:textColor="@color/color_streamer_vip_1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="5"
            tools:text="1231231231321312332131231"
            android:singleLine="true"
            android:textColor="@color/color_FFF727"
            android:textSize="12sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="6"
            android:singleLine="true"
            android:text="@string/st_vip_enter_room"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>