<?xml version="1.0" encoding="utf-8"?>
<com.feicui365.live.live.weight.GiftFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@mipmap/ic_gift_gold"
        android:gravity="center"
        android:paddingRight="2dp"
        android:textColor="@color/gray3"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_guardian"
        android:layout_width="24dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:src="@mipmap/ic_gift_guardian"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_all"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:src="@mipmap/ic_gift_all"
        android:visibility="gone" />


</com.feicui365.live.live.weight.GiftFrameLayout>