<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="80dp"
    android:background="@mipmap/bg_buy_member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"

        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />




        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#E4FF2E"
            android:textSize="12sp" />




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:singleLine="true"
            android:text="开通贵族"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_vip_type"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/youxia" />

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="游侠"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>