<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"

    >
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_guardian_chose_pre"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"

        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"

        android:text="独享踢人、禁言尊贵特权"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:text="3000"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@id/tv_gold"
        android:text="@string/st_gold"
        android:textColor="@color/white"
        android:textSize="10sp" />


</RelativeLayout>