<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.feicui365.live.widget.listvideo.ListVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/sdv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/shadow_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:text=""
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:text=""
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_65"
            android:text=""
            android:textColor="#fff"
            android:textSize="15sp"

            />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_right"
        android:layout_width="@dimen/dp_55"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_25">

        <LinearLayout
            android:id="@+id/ll_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginRight="@dimen/dp_12"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/zhuanfa" />

            <TextView
                android:id="@+id/tv_zhuan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@id/ll_zhuanfa"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_18"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/message_2" />

            <TextView
                android:id="@+id/tv_pinglun_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_comment"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_18"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/zan" />

            <TextView
                android:id="@+id/tv_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_60"
            android:layout_above="@id/ll_zan"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/dp_18">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/moren"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/im_guanzhu"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/short_guanzhu"

                />

        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:src="@mipmap/short_pause"
        android:visibility="gone" />
</RelativeLayout>