<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rl_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/chat_et"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gray_transparent"
            android:drawableLeft="@mipmap/ic_live_send_message"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/st_post_a_comment"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_live_shop_car" />

        <ImageView
            android:id="@+id/iv_join"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_live_link" />

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_live_vertical_gift" />

        <ImageView
            android:id="@+id/iv_im"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_live_vertical_message" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_live_push_share" />

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_live_push_close" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_gray_transparent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_live_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="123" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_live_follow" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_rank"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"

           android:layout_centerVertical="true"

            android:background="@drawable/bg_gray_transparent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rank"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_nums"

            android:overScrollMode="never" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_below="@id/ll_info"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_rank"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bg_gray_transparent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_live_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/st_live_rank_text"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_guardian"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_gray_transparent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_live_guardian" />

            <TextView
                android:id="@+id/tv_guardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/st_live_guard"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ban"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_gray_transparent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_live_ban" />

            <TextView
                android:id="@+id/no_talk_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/st_live_ban_text"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_above="@id/ll_bottom"
        android:layout_marginHorizontal="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"

        />
    </RelativeLayout>

</RelativeLayout>