<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/tv_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="邀请好友"
        android:layout_marginTop="@dimen/dp_20"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#969696"
        android:textSize="12sp"
        android:layout_below="@id/tv_act"
        android:text="2020-03-29 19:30:28"
        android:layout_marginTop="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4676"
        android:textSize="15sp"
        android:text="+40.00"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fff5f5f5"
        android:layout_alignParentBottom="true"
       />
    
</RelativeLayout>