<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_15"
            app:cardCornerRadius="1.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/cv_1">


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"

                android:textColor="@color/color_DADADA"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_toLeftOf="@id/tv_price"
                android:ellipsize="end"
                android:maxLines="2"

                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/shape_corner_gray_shop"
                android:padding="@dimen/dp_5"

                android:textColor="@color/color_A0A0A0"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_button"
            android:layout_width="@dimen/dp_75"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_15"


            android:background="@drawable/shape_line_red"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:textColor="@color/color_FE2C55"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>