<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:paddingHorizontal="@dimen/dp_15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_code"
            android:layout_gravity="center_vertical"

            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_gravity="center_vertical"

            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_FD255C"

            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shop_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>