<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:layout_marginVertical="@dimen/dp_10"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="2020-03-29 19:30:28"
            android:textColor="@color/color_969696"
            android:textSize="12sp" />


        <ImageView

            android:id="@+id/iv_state"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/yiwancheng" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff5f5f5" />


    <TextView
        android:id="@+id/tv_apply_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="申请提现："
        android:textColor="@color/color_333333"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_service_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="服务费："
        android:textColor="@color/color_333333" />

    <TextView
        android:id="@+id/tv_ali_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="收款支付宝账号："
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:visibility="gone"
        android:text="转账单号："
        android:textColor="@color/color_333333"
        android:textSize="15sp" />


</LinearLayout>