<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/system_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_41"
            android:layout_height="@dimen/dp_41"
            android:src="@mipmap/ic_system_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="系统消息"
            android:textColor="#ff333333"
            android:textSize="15sp" />


        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_29"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_11"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_right" />


            <com.tencent.qcloud.tim.uikit.component.UnreadCountTextView
                android:id="@+id/tv_red_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/iv_1"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="10sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>