<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付宝姓名"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_ali_name"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right|center"
            android:hint="请输入支付宝姓名"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付宝账号"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_ali_account"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right|center"
            android:hint="请输入支付宝账号"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号码"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="right|center"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="验证码"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <TextView
                android:id="@+id/tv_getcode"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_corner_theme"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#fff"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tv_getcode"
                android:background="@null"
                android:gravity="right|center"

                android:hint="请输入验证码"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_sumbit"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"

        android:layout_marginTop="40dp"


        android:background="@drawable/shape_corner_theme"
        android:gravity="center"
        android:text="立即修改账户"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>